# BoaViagem

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boaviagem/activity/: CadastraGastoActivity.kt  CadastraTripActivity.kt  CreateLoginActivity.kt  CriaLoginActivity.kt  ListaDeViagemActivity.kt  ListaGastosActivity.kt  LoginActivity.kt  PrincipalActivity.kt
app/src/main/java/com/example/boaviagem/adapter/: AdapterGastos.kt  AdapterViagens.kt  ViagemAdapterAutoComplete.kt
app/src/main/java/com/example/boaviagem/api/: IDataService.kt
app/src/main/java/com/example/boaviagem/config/: RetrofitInitializer.kt
app/src/main/java/com/example/boaviagem/model/: Despesa.kt  Gasto.kt  Login.kt  Viagem.kt
app/src/main/java/com/example/boaviagem/tests/: CarregaArrays.kt
app/src/main/java/com/example/boaviagem/util/: DateUtil.java  Formata.kt  Mascaras.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_flight_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_cadastra_novo_gasto.xml  activity_cadastra_trip.xml  activity_cria_login.xml  activity_lista_de_viagem.xml  activity_lista_gastos.xml  activity_login.xml  activity_principal.xml  dropdown_menu_popup_item.xml  gastos_detalhados_recyclerview.xml  viagens_layout_para_recyclerview.xml
app/src/main/res/layout-v21/: viagens_layout_para_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
